 .nav-logo{
    text-decoration: none;
    color: #222;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.7rem 3rem;
    white-space: nowrap;
    cursor: pointer;
}



.nav-logo i{
    padding-right: 1px;
    cursor: pointer;
}

/*
.nav-menu{
    text-decoration: none;
    color: #222;
    display: flex;
    grid-template-columns: repeat(6,auto);
    grid-gap: 0px;
    list-style: none;
    padding-right: 5rem;
    align-items: center;
}
.NavbarItems{
    background-color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: -webkit-sticky; 
    // box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25); 
    width: 95%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%);
    z-index: 9999;
    white-space: nowrap;
}*/
.navbar-logo{
    color: black;
    font-size: 2rem;
    cursor: pointer;
}
/*
.nav-links{
    text-decoration: none;
    color: #222;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}


.nav-links i{
    padding-right: 10px;
}
button{
    padding: 0.5rem 1rem;
    background-color: #fff;
    white-space: nowrap;
    border-radius: 100rem;
    font-size: 1rem;
    font-weight: 400;
    border-color: #222;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


button:hover{
    background-color: black;
    color: rgb(244, 243, 248);
}

.section {
	display: grid;
	place-items: center;
	height: 100vh;
	font-size: 32px;
	font-weight: bold;
} */




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
.NavbarItems {
    display: flex;
    justify-content: space-between;
}
.container {
    max-width: 85%;
    margin: auto;
}
.Link {
    text-decoration: none;
}
header {
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
}

header ul {
    display: inline-block;
}

header ul li{
    display: inline-block;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
}
.menu-icons{
    display: none;
}
.nav-menu li {
    justify-content: space-between;
    margin: 0 10px;
}
.nav-links {
    justify-content: space-between;
    text-decoration: none;
    color: #222;
}

button{
    padding: 0.5rem 1rem;
    background-color: #fff;
    white-space: nowrap;
    border-radius: 100rem;
    font-size: 1rem;
    font-weight: 400;
    border-color: #222;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


button:hover{
    background-color: black;
    color: rgb(244, 243, 248);
}


@media only screen and (max-width: 850px){
    .navbar-logo{
        color: black;
        font-size: 2rem;
        cursor: pointer;
    }
    .menu-icons {
        display: block;
        cursor: pointer;
    }
    .NavbarItems{
        z-index: 99;
    }   
    .nav-menu{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: -100%;
      opacity: 0;
      align-items: stretch;
      padding: 80px 0 30px 0;
      margin: 0;
      text-align: center;
      z-index: 89;
    }
    .nav-menu.active{
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
        border-radius: 13px;
    }
}